# WeatherMVP1

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/test/: GlideImageLoader.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/test/adapter/: WeatherRVAdapter.java  WeatherforecastItem.java
app/src/main/java/com/example/test/contract/: MainContract.java
app/src/main/java/com/example/test/db/: City.java  County.java  Province.java
app/src/main/java/com/example/test/http/: HttpLocality.java  HttpWeather.java
app/src/main/java/com/example/test/inject/: MainModelImplComponent.java
app/src/main/java/com/example/test/json/: Weather.java
app/src/main/java/com/example/test/model/: MainModelImpl.java
app/src/main/java/com/example/test/module/: HttpModule.java
app/src/main/java/com/example/test/presenter/: MainPresenterImpl.java
app/src/main/res/drawable/: less_black_24dp.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  aqi.xml  now.xml  suggestion.xml  weather_rv.xml
gradle/wrapper/: gradle-wrapper.properties
